<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8"/>

  <title> Kreiranje </title>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <!-- mobile viewport optimisation -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheets -->
  
  <link rel="stylesheet" media="screen" href="css/media-reciklati.css" type="text/css"/>
  
  <link rel="stylesheet" href="yaml/screen/typography.css" type="text/css"/>
  <link rel="stylesheet" href="yaml/core/base.css" type="text/css"/>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  

  <!--[if lte IE 7]>
  <link rel="stylesheet" href="yaml/core/iehacks.min.css" type="text/css"/>
  <![endif]-->
</head>

<body id="saveti">

<!-- skip link navigation --> 
  <ul class="ym-skiplinks">
    <li><a class="ym-skip" href="#container">Skip to main content (Press Enter)</a></li>
	<li><a class="ym-skip" href="#galerija">Skip to galerija (Press Enter)</a></li>
    <li><a class="ym-skip" href="#main-nav">Skip to navigation (Press Enter)</a></li>
  </ul>
  
  <!-- Header/Main Navigation start -->
  
  <header class="glavni-nav"> 
   <nav id="main-nav">
	<div class="ym-wrapper">
	 <div class="ym-hlist">
	  <a class="logo-wrapper" href="index.html">
		<h1 class="logo">
		 <img src="img/novi-logo.png" alt="logo">
		 </h1>
		</a>
		 <div class="rnav">
		   <button>main-menu</button>
			<ul>
			  <li><a href="reciklaza.html">Reciklaža</a></li>
			  <li class="first-active"><a href="ponovna-upotreba.html">Ponovna upotreba</a></li>
			  <li><a href="redukcija.html">Redukcija</a></li>
			  <li><a href="kampanja.html">O nama</a></li>
			  <li class="last"><a href="zanimljivosti.html">Zanimljivosti</a></li>
			  </ul>
		</div>
	</div>
  </div>
 <div class="clear"> </div>
</nav>
</header>

<!-- /Header/Main Navigation start -->


<div id="container"> 


<!-- Upotreba saveti -->

<section class="upotreba-saveti">
 <div class="ym-wrapper">    
    <div class="ym-wbox">
	  <div class="ym-grid">
	   <div class="ym-g50 ym-gl">
	    <div class="ym-gbox-left">
		 
		  <img src="img/origami.svg" alt="kreiranje" class="flexible" style="width:350px;height:300px;"/>
		   
	
		 </div>
		</div>
		
	   <div class="ym-g38 ym-gl">
	    <div class="ym-gbox-left">
			<h3 style="text-transform:uppercase; text-align:left">Kreirajte</h3>
			 <p>Iskoristite svoju maštu i kreativnost. Igrajte se. Napravite nešto izvanredno i jedinstveno. Iznenadićete se koliko Vam zadovoljstvo može pričiniti umeće koje ste svojim trudom stvorili. Nemojte podpadati pod uticaj kupovine novih stvari, ukoliko vam one zaista ne trebaju. Iskoristite ono što već posedujete i promenite, svrhu, stil, oblik. Magija je pred vama, a mogućnosti su neograničene. Inspiraciju možete pronaći putem sledećih linkova:</p> 
				<ul>
				 <li><a href="http://www.boredpanda.com/creative-repurposing-reuse-upcycle-diy-ideas/">www.boredpanda.com</a></li>
				 <li><a href="http://uk.pinterest.com/dothegreenthing/upcycled-brilliance/">uk.pinterest.com</a></li>
				 <li><a href="http://www.buzzfeed.com/twopoodles/toys-you-can-make-yourself">www.buzzfeed.com</a></li>
				 <li><a href="http://www.topdreamer.com/25-interesting-diy-ideas-to-reuse-an-old-things/">www.topdreamer.com</a></li>
				 <li><a href="http://www.knack.org/upcycled-project#.VF-uQfnF-8o">www.knack.org</a></li>
				 <li><a href="http://www.demilked.com/plastic-bottle-creative-recycling-design-ideas/">www.demilked.com</a></li>
				</ul>
			
		</div>
	   </div>
	  </div>
	 
	 
	</div>
  </div>

</section>
  
<!-- Upotreba saveti -->


<!-- Upotreba saveti -->

<section class="upotreba">
 <div class="ym-wrapper">    
    <div class="ym-wbox">
	 <hr>
	    <div class="ym-grid galerija-upotreba" id="galerija">
	   <div class="ym-g25 ym-gl thumbnail">
	    <div class="ym-gbox-left">
	     <a class="pu" href="prodaja.html"><img src="img/prodaja.svg" alt="prodaja" class="flexible" style="width:200px;height:200px; margin-bottom:0;"/></a>
		 <h3 class="upotreba"><a class="pu" href="prodaja.html">Prodajte</a></h3>
		   
      </div>  
        </div>  
     
	
	     <div class="ym-g25 ym-gl thumbnail">
	    <div class="ym-gbox-left">
	     <a class="pu" href="donacija.html"><img src="img/donacija.svg" alt="donacija" class="flexible" style="width:200px;height:200px; margin-bottom:0;"/></a>
		  
		    <h3 class="upotreba"><a class="pu" href="donacija.html">Donirajte</a></h3>
		   
        </div>  
      </div>  
       
        
	
	     <div class="ym-g25 ym-gl thumbnail">
	    <div class="ym-gbox-left">
		 <a class="pu" href="kreiranje.html"><img src="img/origami.svg" alt="kreiranje" class="flexible" style="width:200px;height:200px;margin-bottom:0;"/></a>

		    <h3 class="upotreba"><a class="pu" href="kreiranje.html">Kreirajte</a></h3>
		   
        </div>  
      </div>  
         
        
		
	     <div class="ym-g25 ym-gl thumbnail">
	    <div class="ym-gbox-left">
		
	      <a class="pu" href="popravka.html"><img src="img/alat.svg" alt="popravka" class="flexible" style="width:200px;height:200px;margin-bottom:0;"/></a>  
		   
		    <h3 class="upotreba"><a class="pu" href="popravka.html">Popravite</a></h3>
		    
        </div>  
      </div>  
        
      
	   </div>
	   
	</div>
  </div>

</section>
 </div> 
<!-- Upotreba saveti -->


<!-- Social Media dugmici -->

<section class="social-media">
   <div class="ym-wrapper">    
    <div class="ym-wbox">    
	 <ul id="services">
	  <li>
		<div data-link="http://www.facebook.com/" class="entypo-facebook"></div>
	  </li>
		  
	<li>
      <div data-link="http://www.twitter.com/" class="entypo-twitter"></div>
    </li>
	
	<li>
      <div data-link="http://plus.google.com/" class="entypo-gplus"></div>
    </li>
	
	<li>
      <div data-link="http://www.linkedin.com/" class="entypo-linkedin"></div>
    </li>
	  </ul>

 <div id="pageup"></div>
  </div>
   </div>	  
</section>
		
<!-- /Social Media dugmici -->


<!-- Footer -->

<footer>
	<p>© 2014-2021 Recikliraj · Sva prava zadržana. Powered by <a href="https://www.bixydesign.com">BixyDesign</a></p>
</footer>

<!-- Footer -->


  <!-- Yaml core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
		
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/novi.js"></script>
	<script src="yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	$("#pageup").pageup();
	</script>
	
</body>
</html>